# Your API Key for GEMINI_API
GEMINI_API_KEY=AIzaSyBx9FExfNwjF6d2D-Fmq4AGXEm-ORIoCVM
# Custom base url for OpenAI API. default: https://generativelanguage.googleapis.com
API_BASE_URL=https://generativelanguage.googleapis.com
DEEPSEEK_API_KEY=sk-2fd54c80982f457b82f5fe737ae1a1a7